{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <title>SignIn-Sanket Movie</title>
    <style>
        body {
            background-image: url('{% static 'images/background2.jpg' %}');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 30px;
            border-radius: 10px;
            width: 500px;
            
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.5);
            color: #fff;
        }

        .btn-primary {
            background-color: #e50914;
            border-color: #e50914;
        }

        .btn-primary:hover {
            background-color: #ff0a16;
            border-color: #ff0a16;
        }

        .register-link {
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2 class="mb-4" style="text-align: center;color:#ff0a16;font-weight: 900;">Sign-In</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control" id="exampleInputEmail1" name="username"
                    placeholder="Enter UserName">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" name="password"
                    placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
        <p class="text-center mt-3">Don't have an account? <a href="{% url 'user_side:register' %}"
                class="register-link"><span style="color: #ff0a16;">Register</span></a></p>
    </div>
</body>

</html>
